import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# Create subplots layout (8 rows, 1 column)
fig = make_subplots(
    rows=8, cols=1,
    subplot_titles=[
        "Share of Modern Renewables in Final Energy Consumption (India)",
        "Biofuels and Waste Final Consumption by Sector, India, 2023",
        "Evolution of Biofuels and Waste Final Consumption by Sector (India)",
        "Renewables Share of Electricity Generation in India",
        "Renewable Electricity Generation by Source (Non-Combustible), India, 2023",
        "Renewable Electricity Generation by Source in India",
        "Electricity Generation from Biofuels and Waste by Source, India, 2023",
        "Electricity Generation from Biofuels and Waste by Source (Trend), India"
    ],
    specs=[
        [{"type": "xy"}],
        [{"type": "xy"}],
        [{"type": "xy"}],
        [{"type": "xy"}],
        [{"type": "domain"}],
        [{"type": "xy"}],
        [{"type": "domain"}],
        [{"type": "xy"}]
    ],
    vertical_spacing=0.03   # smaller gap between subplots
)

# ---------- 1 ----------
df1 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc1.csv")
fig.add_trace(go.Scatter(x=df1["Year"], y=df1["Share"], mode="lines+markers",
                         name="Renewable Share", line=dict(width=3)), row=1, col=1)

# ---------- 2 ----------
df2 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc2.csv")
sectors = ['Industry', 'Transport', 'Residential', 'Commercial and Public Services']
df2 = df2[df2['Biofuels and waste final consumption by sector'].isin(sectors)]
pivot_df2 = df2.pivot_table(index='Year', columns='Biofuels and waste final consumption by sector', values='Value', aggfunc='sum', fill_value=0)
for sector in sectors:
    fig.add_trace(go.Bar(y=pivot_df2.index, x=pivot_df2[sector], name=sector, orientation='h'), row=2, col=1)

# ---------- 3 ----------
df3 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc3.csv")
df3.columns = df3.columns.str.strip()
pivot_df3 = df3.pivot(index='Year', columns='biofuels and waste final consumption by sector', values='Value').reset_index()
for col in pivot_df3.columns[1:]:
    fig.add_trace(go.Scatter(x=pivot_df3["Year"], y=pivot_df3[col], mode='lines', name=col, line=dict(width=2.5)), row=3, col=1)

# ---------- 4 ----------
df4 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc4.csv")
fig.add_trace(go.Scatter(
    x=df4['Year'],
    y=df4['Renewables share of electricity generation, India'],
    fill='tozeroy',
    mode='lines+markers',
    name='Renewables Share',
    line=dict(color='green', width=3)
), row=4, col=1)

# ---------- 5 ----------
df5 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc5.csv")
df5.rename(columns={
    'Renewable electricity generation by source (non-combustible), India, 2023': 'Source',
    'Value': 'Generation'
}, inplace=True)
fig.add_trace(go.Pie(labels=df5['Source'], values=df5['Generation'],
                     textinfo='label+percent', name="Pie Chart", hole=0.25), row=5, col=1)

# ---------- 6 ----------
df6 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc6.csv")
df6.rename(columns={
    'renewable electricity generation by source (non-combustible) in India': 'Source',
    'Value': 'Generation',
    'Year': 'Year'
}, inplace=True)
for src in df6["Source"].unique():
    sub = df6[df6["Source"] == src]
    fig.add_trace(go.Scatter(x=sub["Year"], y=sub["Generation"], mode="lines+markers",
                             name=src, line=dict(width=2.5)), row=6, col=1)

# ---------- 7 ----------
df7 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc7.csv")
df7.rename(columns={
    'Electricity generation from biofuels and waste by source, India, 2023': 'Source',
    'Value': 'Generation'
}, inplace=True)
fig.add_trace(go.Pie(labels=df7["Source"], values=df7["Generation"],
                     hole=0.35, textinfo='label+percent', name="Biofuels"), row=7, col=1)

# ---------- 8 ----------
df8 = pd.read_csv(r"C:\Users\hp\Desktop\Keina\College_miniprojects\doc8.csv")
df8.rename(columns={
    'electricity generation from biofuels and waste by source in India': 'Source',
    'Value': 'Generation'
}, inplace=True)
for src in df8["Source"].unique():
    sub = df8[df8["Source"] == src]
    fig.add_trace(go.Scatter(x=sub["Year"], y=sub["Generation"], mode='lines+markers',
                             name=src, line=dict(width=2.5)), row=8, col=1)

# ---------- Layout ----------
fig.update_layout(
    height=4000,              # slightly smaller overall
    showlegend=True,
    legend=dict(
        orientation="h",
        yanchor="bottom",
        y=-0.03,
        xanchor="center",
        x=0.5,
        font=dict(size=10)
    ),
    title_text="Dashboard on Renewable Energy Usage in India (SDG 7: Affordable and Clean Energy)",
    title_x=0.5,
    margin=dict(t=120, b=40, l=40, r=40)
)fig.show()

